<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MindEase - Login</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        
        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .login-logo {
            position: relative;
            margin-left: -41.5%;
        }

        .login-logo img {
            position: absolute;
            width: 23%;
            margin-top: -10%;
            margin-left: -1%;
            background: #282726;
            border-radius: 3.5rem;
            padding: 2%;
        }

        .login-form-1,
        .login-form-2 {
            padding: 9%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            border-radius: 200px;
        }

        .login-form-1 {
            background: transparent;
        }

        .login-form-2 {
            background: transparent;
        }

        .login-form-1 h3,
        .login-form-2 h3 {
            text-align: center;
            margin-bottom: 12%;
            color: #fff;
        }

        .btnSubmit {
            font-weight: 600;
            width: 50%;
            color: #282726;
            background-color: #fff;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
        }

        .btnForgetPwd {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .btnForgetPwd:hover {
            text-decoration: none;
            color: #fff;
        }

        .fon {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-background">
    <source src="/static/img/bg_video.mp4" type="video/mp4">
    </video>


    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>MindEase Application</h3>
                <h6 class="fon">Your Depression Management Companion. Sign in to gain access to the Depression Test.</h6>
            </div>
            <div class="col-md-6 login-form-2">
                <div class="login-logo">
                    <img src="/static/img/tmpLogo.png" alt="MindEase logo"/>
                </div>
                <h3>Login</h3>
                <form action="/login" method="POST">
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Your Username *" value="" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Your Password *" value="" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login">
                </div>
                <div class="form-group">
                    <a href="#" class="btnForgetPwd">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</div>
